
✔ Multiple players in charts @started(20-06-05 21:37) @done(20-06-07 20:20) @lasted(1d22h43m48s)
☐ sort players and chart to only display based on roles
✔ Add functionality to show whole season, and different length of stats @done(20-06-15 22:02)
✔ Team page containing list of players @started(20-06-03 23:42) @done(20-06-04 01:11) @lasted(1h29m26s)
☐ Store all users teams and create an average amongst everyone in DB
✔ Create NBA Fantasy Column (3 columns, averages, totals and NBA combine) @started(20-06-03 22:18) @done(20-06-03 23:39) @lasted(1h21m46s)
✔ Normalize the data @started(20-06-08 20:16) @done(20-06-08 22:11) @lasted(1h55m6s)
✔ Think of metric to compare current players stats and provide insight (??) @done(20-06-15 22:02)
☐ Connect add player and remove player to MongoDB @started(20-06-15 22:07)
    ☐ Schema
    ☐ Actionsz`
    ☐ Reducers
☐ Set limit to amount of players added:
        ☐ Total players
        ☐ Based on role
☐ create grid @started(20-06-17 20:54)
☐ plan appearance
☐ plan color scheme




