
✔ Multiple players in charts @started(20-06-05 21:37) @done(20-06-07 20:20) @lasted(1d22h43m48s)
☐ sort players and chart to only display based on roles
✔ Add functionality to show whole season, and different length of stats @done(20-06-15 22:02)
✔ Team page containing list of players @started(20-06-03 23:42) @done(20-06-04 01:11) @lasted(1h29m26s)
☐ Store all users teams and create an average amongst everyone in DB
✔ Create NBA Fantasy Column (3 columns, averages, totals and NBA combine) @started(20-06-03 22:18) @done(20-06-03 23:39) @lasted(1h21m46s)
✔ Normalize the data @started(20-06-08 20:16) @done(20-06-08 22:11) @lasted(1h55m6s)
✔ Think of metric to compare current players stats and provide insight (??) @done(20-06-15 22:02)
☐ Connect add player and remove player to MongoDB
    ☐ Schema
    ☐ Actionsz`
    ☐ Reducers
☐ Set limit to amount of players added:
        ☐ Total players
        ☐ Based on role
☐ Add Player Stat Recommendations



#################################################################
FRONT-END
#################################################################
✔ Flush out Semantic UI @started(20-06-19 19:33) @done(20-06-23 21:10) @lasted(4d1h37m27s)
✔ Replace with Ant.D @done(20-06-23 21:37)
✔ Finish NavBar @started(20-06-23 21:38) @done(20-06-23 23:24) @lasted(1h46m40s)
☐ Clean up inline CSS //nah boi
✔ Move Buttons into cente of landing page @started(20-06-24 20:48) @done(20-06-24 21:29) @lasted(41m18s)
✔ Finalize Landing page @done(20-06-29 22:33)
☐ Add color scheme to related components
☐ make charts responsive
✔ create grid @started(20-06-17 20:54) @done(20-06-18 00:56) @lasted(4h2m51s)
☐ plan appearance
✔ plan color scheme @done(20-06-19 01:11)
✔ Edit player stats cards @started(20-06-24 21:30) @done(20-06-25 00:07) @lasted(2h37m39s)






